﻿// <auto-generated />
using System;
using CloudelioApi.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CloudelioApi.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20221120125946_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CloudelioApi.Entities.CloudItemProvider", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ItemTypeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Properties")
                        .IsRequired()
                        .HasMaxLength(4000)
                        .HasColumnType("nvarchar(4000)");

                    b.HasKey("Id");

                    b.HasIndex("ItemTypeId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("CloudItemProviders");
                });

            modelBuilder.Entity("CloudelioApi.Entities.CloudItemProviderSecret", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CloudItemProviderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SecretId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CloudItemProviderId");

                    b.HasIndex("SecretId");

                    b.ToTable("CloudItemProvidersSecrets");
                });

            modelBuilder.Entity("CloudelioApi.Entities.CloudItemProviderType", b =>
                {
                    b.Property<Guid>("ItemTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ItemTypeDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ItemTypeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ItemTypeId");

                    b.ToTable("CloudItemTypes");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Models.CloudGroup", b =>
                {
                    b.Property<Guid>("CloudGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CloudGroupDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CloudGroupName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CloudGroupId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("CloudGroups");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Models.Organization", b =>
                {
                    b.Property<Guid>("OrganizationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("OrganizationCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("OrganizationName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OrganizationOwner")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("SecretStorageId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("OrganizationId");

                    b.HasIndex("SecretStorageId");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Secret", b =>
                {
                    b.Property<Guid>("SecretId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("KeyVaultSecretName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("SecretName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("SecretStorageId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("SecretId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("SecretStorageId");

                    b.ToTable("Secrets");
                });

            modelBuilder.Entity("CloudelioApi.Entities.SecretStorage", b =>
                {
                    b.Property<Guid>("SecretStorageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VaultUri")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SecretStorageId");

                    b.ToTable("SecretStorages");
                });

            modelBuilder.Entity("CloudelioApi.Entities.CloudItemProvider", b =>
                {
                    b.HasOne("CloudelioApi.Entities.CloudItemProviderType", "CloudItemType")
                        .WithMany()
                        .HasForeignKey("ItemTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CloudelioApi.Entities.Models.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CloudItemType");

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("CloudelioApi.Entities.CloudItemProviderSecret", b =>
                {
                    b.HasOne("CloudelioApi.Entities.CloudItemProvider", "CloudItemProvider")
                        .WithMany()
                        .HasForeignKey("CloudItemProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CloudelioApi.Entities.Secret", "Secret")
                        .WithMany()
                        .HasForeignKey("SecretId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CloudItemProvider");

                    b.Navigation("Secret");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Models.CloudGroup", b =>
                {
                    b.HasOne("CloudelioApi.Entities.Models.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Models.Organization", b =>
                {
                    b.HasOne("CloudelioApi.Entities.SecretStorage", "SecretStorage")
                        .WithMany()
                        .HasForeignKey("SecretStorageId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("SecretStorage");
                });

            modelBuilder.Entity("CloudelioApi.Entities.Secret", b =>
                {
                    b.HasOne("CloudelioApi.Entities.Models.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CloudelioApi.Entities.SecretStorage", "SecretStorage")
                        .WithMany()
                        .HasForeignKey("SecretStorageId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Organization");

                    b.Navigation("SecretStorage");
                });
#pragma warning restore 612, 618
        }
    }
}
